#Set NODE_ENV
NODE_ENV=development #production if you are deploying to production

#Database
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority

#Client URL
CLIENT_URL=yourUrl1,yourUrl2,etc

#Email Account
SENDER_EMAIL_ID=username@exmaple.com
EMAIL_PASSWORD=password

#Json Web Token Secret
JWT_PRIVATE_KEY=someSecretKey
